bss.domain=http://192.168.50.90:8080
bss.appId=sampleapp
bss.logPath=/var/log/metering/node/metering.log
log4j.configuration=file:///Users/swsong/Projects/BillingService/bss-sampleapp/src/main/resources/log4j.properties
jboss.bind.address=0.0.0.0